server.port 9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = gg20


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true
